[
    {
        "file":  "assets/asset-001.jpg",
        "mime":  "image/jpeg",
        "bytes":  8833
    },
    {
        "file":  "assets/asset-002.jpg",
        "mime":  "image/jpeg",
        "bytes":  47906
    },
    {
        "file":  "assets/asset-003.jpg",
        "mime":  "image/jpeg",
        "bytes":  24064
    },
    {
        "file":  "assets/asset-004.jpg",
        "mime":  "image/jpeg",
        "bytes":  24347
    },
    {
        "file":  "assets/asset-005.jpg",
        "mime":  "image/jpeg",
        "bytes":  22703
    },
    {
        "file":  "assets/asset-006.jpg",
        "mime":  "image/jpeg",
        "bytes":  22128
    },
    {
        "file":  "assets/asset-007.jpg",
        "mime":  "image/jpeg",
        "bytes":  16188
    },
    {
        "file":  "assets/asset-008.jpg",
        "mime":  "image/jpeg",
        "bytes":  24274
    },
    {
        "file":  "assets/asset-009.jpg",
        "mime":  "image/jpeg",
        "bytes":  22265
    },
    {
        "file":  "assets/asset-010.jpg",
        "mime":  "image/jpeg",
        "bytes":  13338
    },
    {
        "file":  "assets/asset-011.jpg",
        "mime":  "image/jpeg",
        "bytes":  25338
    },
    {
        "file":  "assets/asset-012.jpg",
        "mime":  "image/jpeg",
        "bytes":  19335
    },
    {
        "file":  "assets/asset-001.png",
        "mime":  "image/png",
        "bytes":  85565
    },
    {
        "file":  "assets/asset-013.jpg",
        "mime":  "image/jpeg",
        "bytes":  3539
    },
    {
        "file":  "assets/asset-014.jpg",
        "mime":  "image/jpeg",
        "bytes":  1968
    },
    {
        "file":  "assets/asset-015.jpg",
        "mime":  "image/jpeg",
        "bytes":  1998
    },
    {
        "file":  "assets/asset-016.jpg",
        "mime":  "image/jpeg",
        "bytes":  1910
    },
    {
        "file":  "assets/asset-017.jpg",
        "mime":  "image/jpeg",
        "bytes":  3539
    },
    {
        "file":  "assets/asset-018.jpg",
        "mime":  "image/jpeg",
        "bytes":  2108
    },
    {
        "file":  "assets/asset-019.jpg",
        "mime":  "image/jpeg",
        "bytes":  982
    },
    {
        "file":  "assets/asset-020.jpg",
        "mime":  "image/jpeg",
        "bytes":  1072
    },
    {
        "file":  "assets/asset-002.png",
        "mime":  "image/png",
        "bytes":  19466
    },
    {
        "file":  "assets/asset-021.jpg",
        "mime":  "image/jpeg",
        "bytes":  1524
    },
    {
        "file":  "assets/asset-022.jpg",
        "mime":  "image/jpeg",
        "bytes":  36409
    },
    {
        "file":  "assets/asset-023.jpg",
        "mime":  "image/jpeg",
        "bytes":  5642
    },
    {
        "file":  "assets/asset-024.jpg",
        "mime":  "image/jpeg",
        "bytes":  22154
    },
    {
        "file":  "assets/asset-025.jpg",
        "mime":  "image/jpeg",
        "bytes":  6991
    },
    {
        "file":  "assets/asset-026.jpg",
        "mime":  "image/jpeg",
        "bytes":  6216
    },
    {
        "file":  "assets/asset-027.jpg",
        "mime":  "image/jpeg",
        "bytes":  33166
    },
    {
        "file":  "assets/asset-028.jpg",
        "mime":  "image/jpeg",
        "bytes":  29048
    },
    {
        "file":  "assets/asset-029.jpg",
        "mime":  "image/jpeg",
        "bytes":  25567
    },
    {
        "file":  "assets/asset-030.jpg",
        "mime":  "image/jpeg",
        "bytes":  14530
    },
    {
        "file":  "assets/asset-031.jpg",
        "mime":  "image/jpeg",
        "bytes":  27396
    },
    {
        "file":  "assets/asset-032.jpg",
        "mime":  "image/jpeg",
        "bytes":  21630
    },
    {
        "file":  "assets/asset-033.jpg",
        "mime":  "image/jpeg",
        "bytes":  4029
    },
    {
        "file":  "assets/asset-034.jpg",
        "mime":  "image/jpeg",
        "bytes":  4698
    },
    {
        "file":  "assets/asset-035.jpg",
        "mime":  "image/jpeg",
        "bytes":  3539
    },
    {
        "file":  "assets/asset-036.jpg",
        "mime":  "image/jpeg",
        "bytes":  4160
    },
    {
        "file":  "assets/asset-037.jpg",
        "mime":  "image/jpeg",
        "bytes":  3909
    },
    {
        "file":  "assets/asset-038.jpg",
        "mime":  "image/jpeg",
        "bytes":  3687
    },
    {
        "file":  "assets/asset-039.jpg",
        "mime":  "image/jpeg",
        "bytes":  4549
    },
    {
        "file":  "assets/asset-040.jpg",
        "mime":  "image/jpeg",
        "bytes":  4350
    },
    {
        "file":  "assets/asset-041.jpg",
        "mime":  "image/jpeg",
        "bytes":  3896
    },
    {
        "file":  "assets/asset-042.jpg",
        "mime":  "image/jpeg",
        "bytes":  3919
    },
    {
        "file":  "assets/asset-043.jpg",
        "mime":  "image/jpeg",
        "bytes":  4029
    },
    {
        "file":  "assets/asset-044.jpg",
        "mime":  "image/jpeg",
        "bytes":  4018
    },
    {
        "file":  "assets/asset-045.jpg",
        "mime":  "image/jpeg",
        "bytes":  3789
    },
    {
        "file":  "assets/asset-046.jpg",
        "mime":  "image/jpeg",
        "bytes":  3534
    },
    {
        "file":  "assets/asset-047.jpg",
        "mime":  "image/jpeg",
        "bytes":  3266
    },
    {
        "file":  "assets/asset-048.jpg",
        "mime":  "image/jpeg",
        "bytes":  3957
    },
    {
        "file":  "assets/asset-049.jpg",
        "mime":  "image/jpeg",
        "bytes":  4505
    },
    {
        "file":  "assets/asset-050.jpg",
        "mime":  "image/jpeg",
        "bytes":  4151
    }
]
